================================================================================
Notulen Pembahasan Karnaval Kelas XI PPLG 1 1/8/23
================================================================================
Tema Kelas : Pakaian Adat Daerah 
Untuk laki laki di bagi untuk pakian adat untuk yang tidak memungkinkan bisa 
memakai lurik

*Konsumsi ditanggung oleh pak totok 

Pembahasan Kostum Karnaval XI PPLG 1 2023/2024
- Kang Mas Mbak Yu : -L(Alfahjri Maulana Risqi)
		     -P( Devina Febriani )
			(Note: Belum Fiks 100%)
		
1. Adat Jawa
-Tri 
-Anggi
-Siti
-Windi
-Devina
-Laura
-Nasya
-Dona
-Zahra
-Ikhsan
-Eko


Adat Bali 
-Hani
-Yulia
-Nabila
-Fara
-Adnan 
-Satrio
-allisa
-

Adat Betawi
- Elsa
- Margi
- Anastasya
- Rifa
- Andika
- Napaz
- Iqbal
- Salindri Wakil ketua OSIS 
- Lisa






1.Penenntuan Keingnan Wali kelas Tentang "Kang Mas Mbak Yu XI PPLG 1" 
  di tetapkan : ---- dan ----
2.Pembahasan Pakian Dan Kordinasi ulang tentang pakian yang di kenakan 
3.Pola Jalan Yang di Gunakan untuk menujuu lokasi
4.Pembahasan Tentang Fariasi Tema Kelas
5.Pembahasan tentang kebutuha kebutuhan yang di butuhkan saat acara 
6.Kordinasi Tentang Baju Yang Di Guanakan Antara "Kakung lan Putri"
================================================================================
Pembahasan Lain Lain 
================================================================================
1. Tentang Baju Baju dan Persiapan Lapangan 
2. Konsumsi Yang di perluukan 
3. Perlengkapan kesehatah ketika ada yang sakit 