===============================
Susunan Organisasi XI PPLG 1
===============================
Ketua 
- 
Wakil 
-Nabila 
Sekretaris
- Windi 
- Salindri 
Bendahara (Denda Ketika tidak piket Sebesar IDR 5.000)
- Syfa 
- Dona 
Seksi Olahraga 
- Wisnu  
- Fara 
Seksi Kebersihan 
- Destian
- Siti 
Sesi Absensi 
- Tri
Seksi Jurnal 
- Alissa


===========================================
Kesepakatan Kelas 
===========================================
- Kas Kelas Setiap HAri Rabu Sebesar IDR 2.000
- Adat Tema Karnival 
Adat Daearah
 Adat 



