============================
XI PPLG 1 2023/2024 
SMK PANCASILA 8 SLOGHIMO
============================
Wali Kelas : TOTO KASIH SUHARTOKO, S. Pd
============================
Struktur Organisasi Kelas :
https://docs.google.com/document/d/1Vns96BLsZ5YUnE5k2XyCgNR57-fh1mTsSQ4A0rg41bY/edit?usp=sharing
============================
Nominatif Siswa XI PPLG 1 :
https://docs.google.com/spreadsheets/d/1dH3z80yojGM8JAyH9Nbj-EVAzAUEsgxZY9h6PkF5Zj4/edit?usp=sharing
============================
Social Media Account :
Instagram :
https://www.instagram.com/xione.pplg_
GitHub :
https://github.com/XI-PPLG-1-SPANDELA
============================
Website Kelas :
<!--  Coming Soon -->
============================
